spring.profiles.active = dev

consumer.connectionString = 
consumer.consumerGroup = $Default
consumer.initialPartitionEventPosition = earliest
consumer.noOfPartitions = 1
consumer.trackLastEnqueuedEventProperties = true

management.metrics.tags.environment = dev
management.metrics.tags.cluster = test
management.metrics.tags.region = us
management.metrics.tags.service = eventhub-consumer
management.metrics.tags.app = ${management.metrics.tags.service}

management.endpoints.web.exposure.include = *