spring.profiles.active = dev

server.tomcat.mbeanregistry.enabled = true

consumer.connectionString = 
consumer.consumerGroup = $Default
consumer.initialPartitionEventPosition = earliest
consumer.noOfPartitions = 1
consumer.trackLastEnqueuedEventProperties = true
consumer.fully-qualified-namespace = 
consumer.event-hub-name = 

in-memory.checkpoint-after-events = 1000

management.metrics.tags.environment = dev
management.metrics.tags.cluster = test
management.metrics.tags.region = us
management.metrics.tags.service = eventhub-consumer
management.metrics.tags.app = ${management.metrics.tags.service}

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

management.health.partition-alive.enabled = true

logging.level.root = INFO